# rxJava-demo

./: build.gradle
src/main/java/pl/tsieciechowicz/: RepositoryConfig.java  Starter.java  WebSecurityConfig.java
src/main/java/pl/tsieciechowicz/controller/: UserController.java
src/main/java/pl/tsieciechowicz/db/: DataInitializer.java
src/main/java/pl/tsieciechowicz/db/model/: User.java
src/main/java/pl/tsieciechowicz/db/repository/: UserRepository.java  UserRepositoryExt.java
src/main/resources/: application.properties  logback.xml
src/main/resources/data/: users.json
src/test/java/pl/tsieciechowicz/test/controller/: AbstractControllerTest.java  UserControllerRestDocsTest.java  UserControllerTest.java
