#mongodb settings
spring.data.mongodb.uri=mongodb://localhost:27017/rx-java-demo

#tomcat settings
server.contextPath=/rxJava-demo
server.port=8080

#spring-security
management.security.enabled=false

#Testing
local.server.port=9090